set-window-option -g mode-keys vi
set -g escape-time 10

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-right "%A, %b %d %Y %I:%M %p"
set -g status-bg '#080808'
set -g status-fg '#eeeeee'
